{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "config:best-practices",
    "schedule:automergeDaily",
    "security:openssf-scorecard",
    "mergeConfidence:all-badges"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchManagers": ["mix"],
      "addLabels": ["deps", "hex"]
    },
    {
      "matchManagers": ["npm"],
      "addLabels": ["deps", "npm"]
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
  ]
}
